{
  "name": "the-codec",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "service/*",
    "playground/*"
  ],
  "scripts": {
    "client": "yarn workspace @service/client",
    "demo": "yarn workspace @service/demo",
    "editor": "yarn workspace @playground/editor",
    "ssg": "yarn workspace @playground/static-site-generation"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
