{
  "name": "module",
  "type": "module",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:fix": "prettier --write ."
  },
  "exports": {
    "./index": "./src/index/index.ts"
  },
  "dependencies": {
    "@enun/react": "^0.4.1",
    "@enun/state": "^0.1.1",
    "@flexive/core": "^0.6.0",
    "design": "workspace:^",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "sass-embedded": "^1.89.2",
    "types": "workspace:^",
    "typescript": "^5"
  }
}
