{
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // Output settings
    "declaration": true,
    "outDir": "dist",
    "noEmit": false,

    // Module resolution
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "exclude": ["node_modules", "dist"]
}
